<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">
            <gradient android:startColor="#ff8A00"
                android:endColor="#ff8A00"
                />
            <stroke android:color="#ffffff" android:width="3dp" />
            <corners android:radius="20dp" />
        </shape>

    </item>
</selector>